# Ventillo-Game-Engine

./: .gitlab-ci.yml  README.md
.github/workflows/: c-sharp-ci.yml  c-sharp-prerelease.yml  c-sharp-release.yml
C-Sharp/: C-Sharp.sln  Example.csproj  Program.cs  engine.cs
C-Sharp/.github/workflows/: ci.yml
C-Sharp/Example/: Example.cs  Example.csproj  Program.cs
C-Sharp/Example/gameobjects/: Square.cs
C-Sharp/Examples/BasicExample/: BasicExample.cs  BasicExample.csproj
C-Sharp/Ventillo/: Ventillo.csproj  engine.cs
C-Sharp/Ventillo/debug/: DebugObject.cs  Logger.cs
C-Sharp/Ventillo/gameobjects/: GameObjects.cs  MinMax.cs
C-Sharp/Ventillo/interfaces/: IGame.cs
C-Sharp/Ventillo/system/: Color.cs  MinMax.cs  Vector.cs
C-Sharp/Ventillo/utils/: Extensions.cs  Vector.cs
C-Sharp/debug/: DebugObject.cs
C-Sharp/gameobjects/: GameObjects.cs  MinMax.cs
TS/: package.json
