<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>C_Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sfml-graphics" Version="2.4.2" />
    <PackageReference Include="sfml-network" Version="2.4.2" />
    <PackageReference Include="sfml-system" Version="2.4.2" />
    <PackageReference Include="sfml-window" Version="2.4.2" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
