<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <PackageId>Ventillo.Engine</PackageId>
    <Version>0.0.1</Version>
    <Authors>CaptinBata</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Ventillo Game Engine</PackageDescription>
    <RepositoryUrl>https://github.com/CaptinBata/Ventillo-Game-Engine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0">
      <GeneratePathProperty>false</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="debug\fonts\GILBI___.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debug\fonts\GILB____.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debug\fonts\GILC____.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debug\fonts\GILI____.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debug\fonts\GIL_____.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debug\fonts\GLSNECB.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
